* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Bitter', serif;
    background-color: rgb(184, 174, 190);
}

header {
    padding: 3em;
    text-align: center;
    background-image: linear-gradient(rgb(5, 5, 5, .8), rgb(50, 0, 50, .6)), url(image/banner2.jpg);
    background-size: cover;
    color: rgb(180, 179, 179);
}

section {
    background-color: white;
    padding: .75em 0;
    display: grid;
}

.image-box {
    margin: 1em 3em 2em;
    padding: 2em;
    background-color: lightgray;
    border: 1px solid black;
    box-shadow: 2px 2px 10px black;
    display: grid;
}

img {
    display: block;
    max-width: 100%;
    box-shadow: 2px 2px 10px black;
    margin: auto;
}

figcaption {
    margin-top: 2em;
    align-self: end;
}

footer {
    padding: 1em;
    font-size: .75em;
    background-color: rgb(121, 120, 122);
}

a:link,
a:visited {
    color: black;
}

a:hover,
a:active {
    color: rgb(47, 31, 58);
}

/* For Landscape Phones */
@media only screen and (min-width: 576px) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4em;
        font-size: .75em;
    }

    .image-box {
        margin: 0;
    }

    section {
        padding: 3em;
    }
}

/* For Tablets */
@media screen and (min-width: 768px) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* For bigger screens */
@media screen and (min-width: 990px) {

    section,
    header,
    footer {
        box-sizing: border-box;
        max-width: 1100px;
        margin: auto;
    }
}